{
  "name": "sf-custom-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.103.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.4.0"
  }
}
